kindle.txt
Created Wed Sep 20 08:45:20 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Kindle


Sat Sep 30 18:54:18 AKDT 2017
=============================
New kindle arrived today via USPS.

Kindle E-reader - Black, 6" Glare-Free Touchscreen Display, Wi-Fi
Color: black | white (got black)

From box:
  Kindle 8th generation
  USB charging cable
  built-in rechargable battery
  WiFi
  4GB
  daylight readable
  touch display
  UPC: 848719083774
  DSN: G000K90573440SW9


Wed Sep 20 08:48:25 AKDT 2017
=============================
Ordered Kindle from amazon for $39.99 (down from $79.99).
