Now-shipping-All-New-Fire-HD-10.txt
Created Thu Oct 12 14:11:13 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Received Amazon Fire HD 10 gmail yesterday.   Going to purchase
two of these with 200GB microSD cards.

Very nice.


From:	   "Amazon.com" <store_news@amazon.com>
To:	   marcilr@gmail.com
Date:      Wed, 11 Oct 2017 23:05:23 +0000
Subject:   Now shipping: All-New Fire HD 10—brilliant display, smartly priced.


Amazon.com <store_news@amazon.com> Unsubscribe
3:05 PM (23 hours ago)

to me 
=====================================================================
AMAZON.COM
=====================================================================

All-New Fire HD 10 with Alexa hands-free.
1080p Full HD. 32 GB Storage. Up to 10-hour battery. $149.99.
Learn more: https://www.amazon.com/gp/product/B01J6RPGKG?&ref_=em_tab_sz_strt_gif_ecg1

Make it personal with All-New Fire HD 10 accessories.
Learn more: https://www.amazon.com/s?/ref=em_tab_sz_strt_gif_ecg2?fst=as%3Aoff&rh=n%3A16333372011%2Cn%3A%2116333373011%2Cn%3A370783011%2Cp_n_feature_browse-bin%3A17285132011&bbn=370783011&ie=UTF8&qid=1507583001&rnid=16926013011


=====================================================================
We hope you found this message to be useful.  However, if you'd rather not
receive future e-mails of this sort from Amazon.com, please visit the opt-out
link here: http://www.amazon.com//gp/gss/o/1emosYG9HkiU85N8lVTjUBothihXQGu2-ypg-vsSHzluuI0Cj1sCuJ3ZQEeu.ZJV8.

Please note that product prices and availability are subject to change.
Prices and availability were accurate at the time this newsletter was sent;
however, they may differ from those you see when you visit Amazon.com.

(c) 2017 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon,
Prime, Alexa, Echo, Kindle, Fire, Dash, and all related logos are trademarks
of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N.,
Seattle, WA  98109-5210.
Reference: 256829170

Please note that this message was sent to the following e-mail address:
marcilr@gmail.com
